apiVersion: crd.projectcalico.org/v1
kind: IPPool
metadata:
  name: mars-ippool
spec:
  cidr: 192.201.201.0/30
  blockSize: 30
  ipipMode: Always
  natOutgoing: true
  disabled: false
  nodeSelector: all()
  allowedUses:
  - Workload
  vxlanMode: Never

